
<html>
	<head>
		<title>Redirect</title>

 		<script language="javascript" type="text/javascript">

	     		//window.open("https://test-locationintelligence.regione.emilia-romagna.it/RERAMB-POC/pages/Atlante2.jsp ", '_blank');
     			//window.location=document.referrer;

			$.ajax({
 			url: "https://test-locationintelligence.regione.emilia-romagna.it/RERAMB-POC/pages/Atlante2.jsp ",
			 data: 'your image',
 				success: function(){window.open(someUrl);},
				 async: false
			});


 		</script>

		
		<meta http-equiv="refresh" content="0; URL=https://test-locationintelligence.regione.emilia-romagna.it/RERAMB-POC/pages/Atlante2.jsp " >
		<meta name="keywords" content="automatic redirection">
		

	</head>

	<body bgcolor="#eeeeee">

		If your browser doesn't automatically go there within a few seconds, you may want to go to 
		<a href="https://test-locationintelligence.regione.emilia-romagna.it/RERAMB-POC/pages/Atlante2.jsp">the destination</a> manually.

	</body>
</html>